memory_limit=512M
date.timezone=Europe/Warsaw
upload_max_filesize=125M
post_max_size=125M

opcache.memory_consumption=256
opcache.max_accelerated_files=20000

realpath_cache_size=4096K
realpath_cache_ttl=600

